# Td2Hibernate

./: .classpath  .project  pom.xml
src/main/java/com/inti/: Commande.java  Role.java  UAbonne.java  UVip.java  Utilisateur.java  UtilisateurDetails.java
src/main/java/com/inti/servlet/: CommandeServlet.java  PrincipaleServlet.java  RoleServlet.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: commande.jsp  inscription.jsp  role.jsp
